<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Crimen pijama</h1>
    <div id="game-container">



        <!-- INICIO -->
        <div id="start-screen">
            <div id="start-content">
                <button id="start-btn">Start</button>
                <input type="text" name="name" id="name-input">
                <input type="submit" id="name-submit">
            </div>
        </div>




        <!--JUEGO-->
        <div id="game-screen">
            <div id ="game-box">

            </div> 
        </div>
        





        <!-- END-->
        <div id="end-screen">
            <h2>top score</h2>
            <div id="list-container">
                <ul id="list">

                </ul>
            </div>
            <button id="replay">Replay</button>
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/enemy.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/projectiles.js"></script>
</body>
</html>